:root {
  /* Variables */
  --color-1: #6b4677;
  --color-2: #fdf7ff;
  --color-3: #a781b3;
  --color-4: #f3dcfa;
  --border-radius: 7px;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  min-width: 100vw;
  min-height: 100vh;
}
.inner-container {
  display: grid;
  grid-template-rows: 50%;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  overflow-y: scroll;
  background-color: var(--color-2);
  gap: 0.5rem;
  padding: 0.5rem;
}

button,
.checklist-item-container,
.todo-container,
.todos,
.project-container {
  border-radius: var(--border-radius);
}
.container,
.checklist {
  gap: 0.5rem;
}
.project-container {
  display: grid;
  grid-template-rows: 2rem;
  padding: 0.5rem;
  background-color: var(--color-1);
}
.todos.container,
.todo.checklist {
  display: grid;
  overflow-y: scroll;
}
.todo-container {
  display: grid;
  padding: 0.5rem;
  background-color: var(--color-4);
  gap: 1rem;
}
.checklist-item-container {
  display: grid;
  padding: 0.5rem;
  background-color: var(--color-3);
}
.todo-container.form,
.checklist-item-container.form,
.project-container.form {
  order: 9999;
}
.checklist-item-container.form,
.project-container.form {
  gap: 0.5rem;
}
footer,
header {
  min-height: 3rem;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: var(--color-1);
  color: var(--color-2);
}
.title.container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  height: fit-content;
  color: var(--color-4);
}
.todo {
  color: var(--color-1);
}
button {
  font-size: large;
  border: 0px;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  display: grid;
  align-items: center;
  justify-content: center;
  max-height: 2rem;
  color: var(--color-1);
  background-color: var(--color-2);
}
button:hover,
a:hover {
  background-color: var(--color-4);
  color: var(--color-1);
}
header {
  justify-content: space-around;
  grid-template-columns: auto auto;
}
.title {
  align-items: center;
}
.todo.title.container.form::before {
  content: "Title";
  border-bottom: 2px dotted var(--color-1);
}
.description::before {
  content: "Description";
  border-bottom: 2px dotted var(--color-1);
}
.due::before {
  content: "Due";
  border-bottom: 2px dotted var(--color-1);
}
.priority::before {
  content: "Priority";
  border-bottom: 2px dotted var(--color-1);
}
.notes::before {
  content: "Notes";
  border-bottom: 2px dotted var(--color-1);
}
a {
  display: grid;
  align-items: center;
  text-decoration: none;
  color: var(--color-2);
  height: 100%;
}
.links {
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.todo.description,
.todo.notes,
.todo.due,
.todo.priority,
.todo.title {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  color: var(--color-1);
}
input,
textarea {
  border: 0px;
  border-radius: var(--border-radius);
  min-height: 2rem;
  padding-left: 0.5rem;
}
